* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
  }
  
  .cabecalho {
    background-color: #cece79;
    text-align: center;
    font-size: 150%;
    padding: 20px;
    box-shadow: 2px 2px 5px grey;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
    
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
   
   ;
  }
  
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;} 
  
  body{
    background-color: #f9f9b8;
    margin: 0;
  }

  .cor{
    background-color: #ff4242;
  }
/**/
  section{
    background-color: #ffffec;
    padding: 5px;
    width: 95%;
    /*border: 1px solid green;*/
    border-radius: 20px;
    margin: 10px auto 20px auto;
    box-shadow: 2px 2px 5px grey;
  }

  hr{
    width: 80%;
    background-color: #ff4242;
  }

  
  p{
    padding: 10px 0 10px 0;
    text-indent: 2em;
    font-size: 1em;
    margin: auto;
    text-align: justify;
    width: 90%;
  }

  .conteudo{
    text-align: center;
  }

  .elemeto{
    display: block;
  }

  button{
    margin-left: 10px;
  }

  #fibo{
    padding: 10px;
    border-radius: 20px;
    width: 22vw;
    min-height: 50vh;
    background-color: #b8d4ff;
    box-shadow: 2px 2px 5px grey;
  }

  span{
    position: relative;
    
  }